[tox]
envlist = py3{4,6.0}
skipsdist = True

[testenv]
whitelist_externals= make
deps =
    -r ocrd_models/requirements.txt
    -r ocrd_modelfactory/requirements.txt
    -r ocrd_validators/requirements.txt
    -r ocrd/requirements.txt
commands =
    - make test
