[tox]
envlist = py3{4,6.0}
skipsdist = True

[testenv]
whitelist_externals= make
deps =
    -rrequirements_test.txt
    -rocrd_models/requirements.txt
    -rocrd_modelfactory/requirements.txt
    -rocrd_validators/requirements.txt
    -rocrd/requirements.txt
commands =
    - make install test
