#
# mandatory loggers section
# configure loggers with correspnding keys "root", ""
# each logger requires a corresponding configuration section below
#
[loggers]
keys=root,ocrd_workspace

#
# mandatory handlers section
# handle output for each logging "channel"
# i.e. console, file, smtp, syslog, http, ...
# each handler requires a corresponding configuration section below
#
[handlers]
keys=consoleHandler,fileHandler

#
# optional custum formatters section
#
[formatters]
keys=defaultFormatter,detailedFormatter

#
# default logger "root" using consoleHandler
#
[logger_root]
level=WARN
handlers=consoleHandler

#
# logger "ocrd_workspace" using fileHandler and overrides
# default log level "WARN" with custom level "INFO" 
# "qualname" must match the logger label used in the corresponding 
# ocrd modul
# see in the modul-of-interrest (moi)
#
[logger_ocrd_workspace]
level=INFO
handlers=fileHandler
qualname=ocrd.workspace

#
# handle stdout output
#
[handler_consoleHandler]
class=StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)

#
# handle output with logfile
#
[handler_fileHandler]
class=FileHandler
formatter=detailedFormatter
args=('ocrd.log','a+')

#
# default log format from ocrd_logging.py
#
[formatter_defaultFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s %(name)s - %(message)s
datefm=%H:%M:%S

#
# log entry with more logging context information
#
[formatter_detailedFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)-8s (%(name)s)[%(filename)s:%(lineno)d] - %(message)s
datefm=%H:%M:%S
